<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>.button {
    background-color:  #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
        body{background-image: url('f2.jpg');background-repeat: no-repeat;
    background-size: 1500px 1000px;}</style>
    </head>
    <body>
       <div style="padding-left:20px">
        </div>


       
          <h1 <font color="Red"><center><b>Manage Fruits</b></center></font></h1>
          <br><br>
            <center>
          <a href="addfruits.jsp"><button class="button">Add Fruit</button></a><br><br>
          <a href="newdisplay"><button class="button">Delete Fruit</button></for</a><br><br>
          <a href="display"><button class="button">Update Fruit</button></a><br><br>
          
        </center>
        </div>



    </body>
</html>
