<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fruit Basket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-image: url('f1.jpg');background-repeat: no-repeat;
    background-size: 1500px 1000px;}
            h1{font-family: Arial, Helvetica, sans-serif;
                text-align: center}
            .button {
    background-color:  #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
        </style>
    </head>
    <body>
        <h1>Fruit Basket</h1>
    <center>
          
            <a href="login.html"><button class="button">SignIn</button></a>
            <a href="Available"><button class="button">Fruits Available</button></a>
       </center>
    </body>
</html>
