<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-image: url('f2.jpg');background-repeat: no-repeat;
    background-size: 1500px 1000px;}
            .button5 {background-color: #4CAF50;}
            </style>
            
    </head>
    <body>
        <center><form method="post" action="login">
            <table><tr><td>Email:</td><td><input type="text" name="email"></td></tr>
            <tr><td>Password:</td><td><input type="password" name="pass"></td></tr>
            <tr><td><input type="submit" class="button5" value="Submit"></td></tr></table>
           <a href="register.html">New User?</a>
     </form> </center>
    </body>
</html>
