<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
 <style>       
body{ font-family: Arial, Helvetica, sans-serif;
     background-image :url("img/book.jpg");}
h3{color:#000000; 
font-family:"Lucida Console", Monaco, monospace;
font-size:4vw;
} 
.button {
    background-color:  #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{background-image: url('f2.jpg');background-repeat: no-repeat;
    background-size: 1500px 1000px;}
    
</style>
</head>
<body>
<h3><center>WELCOME TO THE FRUIT BASKET</center></h3>
<center>
<a href="orderdisplay"><button class="button">Order Fruits</button></a><br><br>
<a href="login.html"><button class="button">Logout</button></a><br><br>
</form>

</center>
    </body>
</html>
