<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
a {
    color: dodgerblue;
}

 body{background-image: url('f2.jpg');background-repeat: no-repeat;
    background-size: 1500px 1000px;}
 .button5 {background-color: #4CAF50;}

    </style>
    </head>
    <body>
       
<div>
        <form action="register" method="post">

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <table>
        <tr>
            <td>

     <label><b>Email</b></label></td>
            <td> <input type="email" placeholder="Enter Email" name="email" required><br>

            </td>
        </tr>
        <tr>
            <td> <label><b>Age</b></label></td>
            <td> <input type="number" name="age" required><br></td> </tr>
    <br>
    
    <tr>

        <td> <label><b>Password</b></label></td>
        <td>
    <input type="password" placeholder="Enter Password" name="pass" required><br>
        </td>
    </tr>
<tr>

        <td> <label><b>Address</b></label></td>
        <td>
    <input type="text" placeholder="Enter Address" name="address" required><br>
        </td>
    </tr>

    </table>


    <button type="submit" class="button5">Register</button>



</form>
 
    </body>
</html>
