<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addfruits</servlet-name>
        <servlet-class>addfruits</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Display</servlet-name>
        <servlet-class>displayfruits</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>disfruits</servlet-name>
        <servlet-class>disfruits.disfruits</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dispfruits</servlet-name>
        <servlet-class>dispfruits.dispfruits</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aaa</servlet-name>
        <servlet-class>aaa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newdisplay</servlet-name>
        <servlet-class>newdisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatedisplay</servlet-name>
        <servlet-class>updatedisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userlog</servlet-name>
        <servlet-class>userlog.userlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ulog</servlet-name>
        <servlet-class>ulog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatedisplay2</servlet-name>
        <servlet-class>updatedisplay2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updisplay</servlet-name>
        <servlet-class>updisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderdisplay</servlet-name>
        <servlet-class>orderdisplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order</servlet-name>
        <servlet-class>Order</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Payment</servlet-name>
        <servlet-class>Payment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>display</servlet-name>
        <servlet-class>display</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Available</servlet-name>
        <servlet-class>Available</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addfruits</servlet-name>
        <url-pattern>/addfruits</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Display</servlet-name>
        <url-pattern>/Display</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>disfruits</servlet-name>
        <url-pattern>/disfruits</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dispfruits</servlet-name>
        <url-pattern>/dispfruits</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aaa</servlet-name>
        <url-pattern>/aaa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newdisplay</servlet-name>
        <url-pattern>/newdisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatedisplay</servlet-name>
        <url-pattern>/updatedisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userlog</servlet-name>
        <url-pattern>/userlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ulog</servlet-name>
        <url-pattern>/ulog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatedisplay2</servlet-name>
        <url-pattern>/updatedisplay2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updisplay</servlet-name>
        <url-pattern>/updisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderdisplay</servlet-name>
        <url-pattern>/orderdisplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order</servlet-name>
        <url-pattern>/Order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Payment</servlet-name>
        <url-pattern>/Payment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>display</servlet-name>
        <url-pattern>/display</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Available</servlet-name>
        <url-pattern>/Available</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
